{
  "name": "vard-assets-root",
  "private": true,
  "scripts": {
    "prebuild": "npm --prefix ./frontend-vue install --no-audit --no-fund && node ./frontend-vue/build.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18"
  }
}
