{
  "name": "vard-assets-root",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "engines": {
    "node": ">=18"
  }
}
