{{{

  "rewrites": [

    {  "rewrites": [  "version": 2,

      "source": "/(.*)",

      "destination": "/index.html"    {  "builds": [

    }

  ]      "source": "/(.*)",    {

}

      "destination": "/index.html"      "src": "package.json",

    }      "use": "@vercel/static-build",

  ]      "config": { "distDir": "dist" }

}    }

  ],
  "routes": [
    { "src": "/mf/(.*)", "dest": "/mf/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
